{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "LAKSMDALSKDMAKSLDMKLKM3LK34MLKMALSKDMASLKDASMDLKM3LK3M3LKM3LK43MLASALSKDMASLKDMALSKDM",
    "Issuer": "PortalVacaciones",
    "Audience": "PortalVacacionesUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
